<div class="container">
    <h2 class="mb-4 text-center">Új hirdetés elküldése</h2>
    <div class="row">
        <div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 col-12">
            <div class="mb-3">
                <label for="category" class="form-label">Ingatlan kategóriája</label>
                <select class="form-select" name="kategoriaId" [(ngModel)]="model.kategoriaId">
                    <option value="0">Kérem válasszon</option>
                    <option *ngFor="let t of tipusok" [value]="t.id">{{t.megnevezes}}</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="date" class="form-label">Hirdetés dátuma</label>
                <input type="date" class="form-control" name="hirdetesDatuma" [(ngModel)]="model.hirdetesDatuma">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Ingatlan leírása</label>
                <textarea class="form-control" name="leiras" rows="3" [(ngModel)]="model.leiras"></textarea>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="tehermentes" [(ngModel)]="model.tehermentes">
                <label class="form-check-label" for="creditFree">Tehermentes ingatlan</label>
            </div>
            <div class="mb-3">
                <label for="pictureUrl" class="form-label">Fénykép az ingatlanról</label>
                <input type="url" class="form-control" name="kepUrl" [(ngModel)]="model.kepUrl">
            </div>
            <div class="mb-3 text-center">
                <button class="btn btn-primary px-5" (click)="kuldes()">Küldés</button>
            </div>

            <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible" role="alert">
                <strong>{{errorMessage}}</strong>
                <button type="button" class="btn-close" (click)="errorMessage = ''"></button>
            </div>

        </div>
    </div>
</div>